=== E2E Verification 2026-03-09 07:28:44 ===
Device: e93450ce1220
App launched.
Using fallback tap: 540,1690 (display 1080x1920)
--- Result ---
Capture logged: False
Upload success logged: False
Upload failure logged: True
Runtime error: True
FAIL: See log excerpts below.
--------- beginning of crash
--------- beginning of system
--------- beginning of main
03-09 07:24:00.366 14259 14300 D UploadWorker: UploadWorker started
03-09 07:24:00.373 14259 14300 D UploadWorker: Upload targets: 2 (folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A)
03-09 07:24:00.392 14259 14300 D DriveUploader: Uploading: /storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg to folder: 1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A (size=2707411)
03-09 07:24:00.498 14259 14259 D CameraHelper: Camera started successfully
03-09 07:24:00.570 14259 14300 E DriveUploader: Upload error
03-09 07:24:00.570 14259 14300 E DriveUploader: java.lang.IllegalArgumentException: the name must not be empty: null
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at android.accounts.Account.<init>(Account.java:83)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at android.accounts.Account.<init>(Account.java:68)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.android.gms.auth.zzl.getToken(com.google.android.gms:play-services-auth-base@@18.0.10:5)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.android.gms.auth.GoogleAuthUtil.getToken(com.google.android.gms:play-services-auth-base@@18.0.10:3)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.extensions.android.gms.auth.GoogleAccountCredential.getToken(GoogleAccountCredential.java:258)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.extensions.android.gms.auth.GoogleAccountCredential$RequestHandler.intercept(GoogleAccountCredential.java:283)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.http.HttpRequest.execute(HttpRequest.java:880)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.executeCurrentRequestWithoutGZip(MediaHttpUploader.java:519)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.executeCurrentRequest(MediaHttpUploader.java:536)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.executeUploadInitiation(MediaHttpUploader.java:493)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.resumableUpload(MediaHttpUploader.java:356)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.upload(MediaHttpUploader.java:308)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:579)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:506)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:616)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.pictureuploader.drive.DriveUploader.executeUpload(DriveUploader.kt:146)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.pictureuploader.drive.DriveUploader.access$executeUpload(DriveUploader.kt:24)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at com.pictureuploader.drive.DriveUploader$uploadFile$2.invokeSuspend(DriveUploader.kt:107)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
03-09 07:24:00.570 14259 14300 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
03-09 07:24:00.572 14259 14303 E UploadWorker: Upload failed [UNKNOWN]: /storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg - IllegalArgumentException: the name must not be empty: null
03-09 07:24:00.610 14259 14303 D DriveUploader: Uploading: /storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg to folder: 1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A (size=2282780)
03-09 07:24:00.617 14259 14303 E DriveUploader: Upload error
03-09 07:24:00.617 14259 14303 E DriveUploader: java.lang.IllegalArgumentException: the name must not be empty: null
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at android.accounts.Account.<init>(Account.java:83)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at android.accounts.Account.<init>(Account.java:68)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.android.gms.auth.zzl.getToken(com.google.android.gms:play-services-auth-base@@18.0.10:5)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.android.gms.auth.GoogleAuthUtil.getToken(com.google.android.gms:play-services-auth-base@@18.0.10:3)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.extensions.android.gms.auth.GoogleAccountCredential.getToken(GoogleAccountCredential.java:258)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.extensions.android.gms.auth.GoogleAccountCredential$RequestHandler.intercept(GoogleAccountCredential.java:283)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.http.HttpRequest.execute(HttpRequest.java:880)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.executeCurrentRequestWithoutGZip(MediaHttpUploader.java:519)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.executeCurrentRequest(MediaHttpUploader.java:536)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.executeUploadInitiation(MediaHttpUploader.java:493)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.resumableUpload(MediaHttpUploader.java:356)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.media.MediaHttpUploader.upload(MediaHttpUploader.java:308)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:579)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:506)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:616)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.pictureuploader.drive.DriveUploader.executeUpload(DriveUploader.kt:146)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.pictureuploader.drive.DriveUploader.access$executeUpload(DriveUploader.kt:24)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at com.pictureuploader.drive.DriveUploader$uploadFile$2.invokeSuspend(DriveUploader.kt:107)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
03-09 07:24:00.617 14259 14303 E DriveUploader: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
03-09 07:24:00.618 14259 14299 E UploadWorker: Upload failed [UNKNOWN]: /storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg - IllegalArgumentException: the name must not be empty: null
03-09 07:24:00.633 14259 14299 W UploadWorker: Some uploads failed; WorkManager will retry
03-09 07:28:46.568 15347 15347 D CameraHelper: Camera started successfully
--- upload_failures.log ---
2026-03-09 07:24:00 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-03-09 07:24:00 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:23:02 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:23:02 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:13:50 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:13:50 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:10:13 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:10:13 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:09:13 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-09-06_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:09:13 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
2026-02-16 02:08:43 | UNKNOWN | path=/storage/emulated/0/Android/data/com.pictureuploader/files/Pictures/2026-02-16_02-08-42_picture.jpg folderId=1hQ0_KNzrmSRKhoc7nJIAnQ2oLqVEoD-A msg=IllegalArgumentException: the name must not be empty: null
